models:

  
    Author:
      
        
           
             version: 1
           
        
      
  
    Post:
      
        
           
             plurial: Posts
           
        
           
             singular: post
           
        
           
             version: 1
           
        
           
             parent: project
           
        
           
             one_to_many: lang
           
        
           
             one_to_many_update_parent_fields: upk
           
        
      
  
    Project:
      
        
           
             plurial: Projects
           
        
           
             singular: Project
           
        
           
             version: 1
           
        
      
  
    Task:
      
        
           
             plurial: Tasks
           
        
           
             singular: task
           
        
           
             version: 1
           
        
      
  
    User:
      
        
           
             plurial: Users
           
        
           
             singular: user
           
        
           
             model: user
           
        
           
             version: 1
           
        
           
             id: md5,email
           
        
           
             one_to_many: plugin_key
           
        
           
             one_to_many_update_parent_fields: email,title
           
        
           
             resolvers:
               
                  
                     createUserProject: create
                  
               
           
        
      
  

