COMPOSE_PROJECT_NAME=acentera 
PLUGIN_NAME=serverless-cms
PLUGIN_KEY=a2f9b231-88b5-40c9-9f75-cc14f854a7bb
DEV_ACCOUNTID=0
ADMIN_USERNAME=admin@acentera.com
SITE_TITLE=My Serverless Admin - Local
KEY_ID=a3A8Kaz#$1kJ#$1!
